#port for Registry service
server.port=8761

#Service should not register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Manaing the logging
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off